<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
    #Peticion {
    background-color: rgb(122, 85, 233);
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    }
    
    body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url('https://i5.walmartimages.com/asr/a4958bc4-27e4-4afd-ab3a-1ed291bd97ff_1.0af712c4a3672836d3a91c63cc6a5ff2.jpeg'); 
    background-size: cover;
    }

    header {
    text-align: center;
    }

    #categorias, #Peticion {
    margin: 10px; 
    }

    h1, p {
    background-color: rgb(232, 232, 43); 
    padding: 10px; 
    }

    </style>
</head>


<body>
    <header>
        <h1> CHUCK NORRIS</h1>
        <p>Selecciona una categoría...</p>
    </header>

    <select id="categorias"></select>
    <button id="Peticion">Mostrar</button>
    <p id="broma"></p>
    
    <script>
        fetch("https://api.chucknorris.io/jokes/categories")
            .then(respuesta => respuesta.json())
            .then(dato => {
                dato.forEach(c=>{
                    let opc = document.createElement("option");
                    opc.value = c;
                    opc.innerText = c;
                    document.getElementById("categorias").appendChild(opc);
                });
            });

            document.getElementById("Peticion").addEventListener("click", () => {
            let option = document.getElementById("categorias").value;

            fetch(`https://api.chucknorris.io/jokes/random?category=${option}`)
                .then(respuesta => respuesta.json())
                .then(function (dato) {
                    document.getElementById("broma").innerText = dato.value;
                    //alert(dato.value);
                })
            .catch(function (error) {
                console.error("Error al obtener la broma:", error);
                });
            });
    </script>
</body>
</html>
