

//variables en Less
           :root
           { 
            @color-primario:rgb(251, 191, 249);
            @color-secundario:rgb(151, 240, 250);
           }
        body:has(input:checked)
        {
            background-color: @color-secundario;
        }
        input:checked + div#contenedor
        {
            background-color: @color-secundario;
        }
        div#contenedor
        {
            background-color: @color-primario;
        }
        body 
        {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 500px;
            margin: 0 auto;
        }

        .parrafo 
        {
            color: rgb(239, 38, 179);
            line-height: 1.5em;
        }

        #par1 
        {
            font-size: 25px;
        }

        #par2 
        {
            font-size: 25px;
        }

        h1 
        {
            margin-top: 5;
        }

        //Anidación en Less
        div#contenedor
        {
            font-family: 'Courier New', Courier, monospace;
            h1{
                color: rgb(214, 115, 244);
            }
            h2{
                color: rgb(127, 131, 255);
            }
        }

    