<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color-primario:rgb(251, 191, 249);
            --color-secundario:rgb(151, 240, 250);

        }
        body:has(input:checked){
            background-color: var(--color-secundario);
        }
        input:checked + div#contenedor{
            background-color: var(--color-secundario);
        }
        div#contenedor{
            background-color: var(--color-primario);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 500px;
            margin: 0 auto;
        }

        .parrafo {
            color: rgb(239, 38, 179);
            line-height: 1.5em;

        }

        #par1 {
            font-size: 25px;
        }

        #par2 {
            font-size: 25px;
        }

        h1 {
            margin-top: 5;
        }
    </style>

</head>

<body>

    <label for="tema">Tema</label>
    <input id="tema" type="checkbox">

    <div id="contenedor">
    <h1>Instituto Tecnológico de Nuevo Laredo</h1>
    <h2>Ingeniería en Sistemas Computacionales</h2>
    <h3>Cosas sobre mi: </h3>

    <p id="par1" class="parrafo">Nombre: TANAILY ALCALÁ BARRAZA</p>
    <p id="par2" class="parrafo">Numero de control: 21100152</p>

    <p id="par3" class="parrafo">Hobbies/Pasatiempos :</p>
    <p id="par4" class="parrafo">Me gusta mucho ver series, en especial comedias romanticas; mi show favorito es
        FRIENDS.</p>
    <p class="parrafo">También disfruto mucho escuchar musica y mi cantante favorito es Rauw Alejandro.</p>
    <p></p>
</div>
</body>

</html>