<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <STYLE>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            #header
            {
                border:4px solid rgb(112, 169, 216);
                background-color: rgb(255, 145, 240);
                /*color: lightseagreen;
                position: absolute;*/
                height: 20%;
                width: 100%;
            }
            body
            {
                width: 100vw;
                height: 100vh;
            }
            .cont
            {
                border: 4px solid blueviolet;
                background-color: aqua;
                color: blue;
                float: left;
                height: 100%;
                position: static;
                
            }
            #sidebar
            {
                width: 40%;
            }

            #content
            {
                left:40%;
                width: 60%;
            }

            .submenu
            {
                display: none;
            }

            li.opcion:hover .submenu
            {
                display:block;
                padding-left: 2em;
                list-style-type: none;
            }
        </STYLE>
 <head>       
<body>
    <div class = "cont" id= "header">HEADER</div>
    <div class = "cont" id= "sidebar">SIDEBAR
        <ul>
            <li class="opcion">Opción1
                <ul class="submenu">
                    <li>Opción 1-1</li>
                    <li>Opción 1-2</li>
                    <li>Opción 1-3</li>
                </ul>
            </li>

            <li class="opcion">Opción2
                <ul class="submenu">
                    <li>Opción 2-1</li>
                    <li>Opción 2-2</li>
                    <li>Opción 2-3</li>
                </ul>
            </li>

            <li class="opcion">Opción3
                <ul class="submenu">
                    <li>Opción 3-1</li>
                    <li>Opción 3-2</li>
                    <li>Opción 3-3</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class = "cont" id= "content">CONTENT</div>
    
</body>
</html>