<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <STYLE>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            #header
            {
                border:4px solid rgb(112, 169, 216);
                background-color: rgb(255, 145, 240);
                color: lightseagreen;
                /*position: absolute;*/
                height: 20%;
                width: 100%;
            }
            body
            {
                width: 100vw;
                height: 100vh;
            }
            .cont
            {
                border: 4px solid blueviolet;
                background-color: aqua;
                color: blue;
                float: left;
                height: 90%;
                position: static;
                
            }
            
            #sidebar
            {
                width: 30%;
            }

            #content
            {
                width: 70%;
                left:30%;
            }

            /*input#toggle
            {
                display:none;
            }
            input:checked + div#sidebar
            {
                display: none;
            }
            input:checked ~ div#content
            {
                width: 100%;
            
            }*/
            .sideBarEscondido
            {
            display:none;
            }

            .contenidoAlCien
            {
            width: 100% !important;
            }


        </STYLE>
    </head>    
    <body>
        <div class="cont" id="header">Header</div>

        <div class="cont "id="sidebar">SideBar</div>
        
        <div class="cont" id="content">
            <button id="btn" type="button">ToggleMenu</button><h3>Content</h3></div>

        <script>
            document.getElementById("btn").addEventListener("click",function()
            {
                console.log("Click en el boton");
                document.getElementById("sidebar").classList.toggle("sideBarEscondido");
                document.getElementById("content").classList.toggle("contenidoAlCien");
            })
        </script>
    </body>

</html>