<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title></head>

        <STYLE>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            #header
            {
                border:4px solid rgb(112, 169, 216);
                background-color: rgb(255, 145, 240);
                color: lightseagreen;
                /*position: absolute;*/
                height: 20%;
                width: 100%;
            }
            body
            {
                width: 100vw;
                height: 100vh;
            }
            .cont
            {
                border: 4px solid blueviolet;
                background-color: aqua;
                color: blue;
                float: left;
                height: 90%;
                position: static;
                
            }
            #sidebar
            {
                width: 30%;
            }

            #content
            {
                width: 70%;
                left:30%;
            }
        </STYLE>
        
<body>
    <div class = "cont" id= "sidebar">sidebar</div>
    <div class = "cont" id= "content">content</div>
    <div class = "cont" id= "header">header</div>
 
</body>

</html>